вңЁ Cozy Snapshot вҖ” clean tree respecting .gitignore рҹҢұ
Generated: 2026-03-16 12:06:40
Location:  C:\Users\thisg\Desktop\Cozy Times\Nodal
Mode:      with cozy emojis
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

в”ңв”Җв”Җ рҹ“Ғ .github/
в”Ӯ   в””в”Җв”Җ рҹ“„ copilot-instructions.md
в”ңв”Җв”Җ рҹ“Ғ benchmarks/
в”Ӯ   в”ңв”Җв”Җ рҹ“„ __init__.py
в”Ӯ   в”ңв”Җв”Җ рҹ“„ performance_tests.py
в”Ӯ   в”ңв”Җв”Җ рҹ“„ profiler.py
в”Ӯ   в””в”Җв”Җ рҹ“„ run_benchmarks.py
в”ңв”Җв”Җ рҹ“Ғ build/
в”Ӯ   в””в”Җв”Җ рҹ“Ғ Nodal/
в”Ӯ       в”ңв”Җв”Җ рҹ“„ Analysis-00.toc
в”Ӯ       в”ңв”Җв”Җ рҹ“„ base_library.zip
в”Ӯ       в”ңв”Җв”Җ рҹ“„ EXE-00.toc
в”Ӯ       в”ңв”Җв”Җ рҹ“„ Nodal.pkg
в”Ӯ       в”ңв”Җв”Җ рҹ“„ PKG-00.toc
в”Ӯ       в”ңв”Җв”Җ рҹ“„ PYZ-00.pyz
в”Ӯ       в”ңв”Җв”Җ рҹ“„ PYZ-00.toc
в”Ӯ       в”ңв”Җв”Җ рҹ“„ warn-Nodal.txt
в”Ӯ       в””в”Җв”Җ рҹ“„ xref-Nodal.html
в”ңв”Җв”Җ рҹ“Ғ dist/
в”Ӯ   в”ңв”Җв”Җ рҹ“„ Nodal.exe
в”Ӯ   в””в”Җв”Җ рҹ“„ nodal_config.ini
в”ңв”Җв”Җ рҹ“Ғ Documents/
в”Ӯ   в”ңв”Җв”Җ рҹ“„ Docstring Compliance Report.md
в”Ӯ   в”ңв”Җв”Җ рҹ“„ Final Theme Refactoring Report.md
в”Ӯ   в”ңв”Җв”Җ рҹ“„ Refactoring Completion Report.md
в”Ӯ   в”ңв”Җв”Җ рҹ“„ Second Pass Fix Summary.md
в”Ӯ   в””в”Җв”Җ рҹ“„ Theme Reference Audit.md
в”ңв”Җв”Җ рҹ“Ғ graphics/
в”Ӯ   в”ңв”Җв”Җ рҹ“„ __init__.py
в”Ӯ   в”ңв”Җв”Җ рҹ“„ connection.py
в”Ӯ   в”ңв”Җв”Җ рҹ“„ node.py
в”Ӯ   в”ңв”Җв”Җ рҹ“„ node_types.py
в”Ӯ   в”ңв”Җв”Җ рҹ“„ note_editor.py
в”Ӯ   в”ңв”Җв”Җ рҹ“„ port.py
в”Ӯ   в”ңв”Җв”Җ рҹ“„ scene.py
в”Ӯ   в””в”Җв”Җ рҹ“„ theme.py
в”ңв”Җв”Җ рҹ“Ғ resources/
в”Ӯ   в””в”Җв”Җ рҹ“Ғ icons/
в”Ӯ       в”ңв”Җв”Җ рҹ“„ app_icon.ico
в”Ӯ       в”ңв”Җв”Җ рҹ“„ iconic.png
в”Ӯ       в””в”Җв”Җ рҹ“„ tester.png
в”ңв”Җв”Җ рҹ“Ғ sessions/
в”Ӯ   в”ңв”Җв”Җ рҹ“„ Cleanup.json
в”Ӯ   в”ңв”Җв”Җ рҹ“„ Cozy Times - Copy.json
в”Ӯ   в”ңв”Җв”Җ рҹ“„ Cozy Times.json
в”Ӯ   в””в”Җв”Җ рҹ“„ Cuddly, Duddly, And Fuddly, The Wuddlies.json
в”ңв”Җв”Җ рҹ“Ғ utils/
в”Ӯ   в”ңв”Җв”Җ рҹ“„ __init__.py
в”Ӯ   в”ңв”Җв”Җ рҹ“„ check_sessions.py
в”Ӯ   в”ңв”Җв”Җ рҹ“„ logger.py
в”Ӯ   в”ңв”Җв”Җ рҹ“„ motivational_messages.py
в”Ӯ   в”ңв”Җв”Җ рҹ“„ resource_monitor.py
в”Ӯ   в”ңв”Җв”Җ рҹ“„ session_manager.py
в”Ӯ   в”ңв”Җв”Җ рҹ“„ settings.py
в”Ӯ   в”ңв”Җв”Җ рҹ“„ spellchecker.py
в”Ӯ   в””в”Җв”Җ рҹ“„ window_animator.py
в”ңв”Җв”Җ рҹ“Ғ widgets/
в”Ӯ   в”ңв”Җв”Җ рҹ“„ __init__.py
в”Ӯ   в”ңв”Җв”Җ рҹ“„ cozy_dialog.py
в”Ӯ   в”ңв”Җв”Җ рҹ“„ demo_dialog.py
в”Ӯ   в”ңв”Җв”Җ рҹ“„ log_viewer_dialog.py
в”Ӯ   в””в”Җв”Җ рҹ“„ settings_dialog.py
в”ңв”Җв”Җ рҹ“„ .gitattributes
в”ңв”Җв”Җ рҹ“„ .gitignore
в”ңв”Җв”Җ рҹ“„ build.py
в”ңв”Җв”Җ рҹ“„ cozy-tree.txt
в”ңв”Җв”Җ рҹ“„ LICENSE.txt
в”ңв”Җв”Җ рҹ“„ main.py
в”ңв”Җв”Җ рҹ“„ main_window.py
в”ңв”Җв”Җ рҹ“„ Nodal.exe
в”ңв”Җв”Җ рҹ“„ Nodal.lnk
в”ңв”Җв”Җ рҹ“„ Nodal.pyproj
в”ңв”Җв”Җ рҹ“„ Nodal.slnx
в”ңв”Җв”Җ рҹ“„ Nodal.spec
в”ңв”Җв”Җ рҹ“„ nodal_config.ini
в”ңв”Җв”Җ рҹ“„ README.md
в”ңв”Җв”Җ рҹ“„ requirements.txt
в”ңв”Җв”Җ рҹ“„ setup_env.ps1
в””в”Җв”Җ рҹ“„ update_pyproj.ps1

в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
Saved by cozy-snapshot.py  вҖў  gentle sibling to cozy-tree.py
Hidden: .git, __pycache__, gitignored items, empty folders
Double-click or run anytime вҖ” add --print to see live вҷЎ
