вњЁ Cozy Snapshot вЂ” clean tree respecting .gitignore рџЊ±
Generated: 2026-03-15 08:15:52
Location:  C:\Users\thisg\Desktop\Cozy Times\Nodal
Mode:      with cozy emojis
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

в”њв”Ђв”Ђ рџ“Ѓ .github/
в”‚   в””в”Ђв”Ђ рџ“„ copilot-instructions.md
в”њв”Ђв”Ђ рџ“Ѓ benchmarks/
в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”њв”Ђв”Ђ рџ“„ performance_tests.py
в”‚   в”њв”Ђв”Ђ рџ“„ profiler.py
в”‚   в””в”Ђв”Ђ рџ“„ run_benchmarks.py
в”њв”Ђв”Ђ рџ“Ѓ build/
в”‚   в””в”Ђв”Ђ рџ“Ѓ Nodal/
в”‚       в”њв”Ђв”Ђ рџ“„ Analysis-00.toc
в”‚       в”њв”Ђв”Ђ рџ“„ base_library.zip
в”‚       в”њв”Ђв”Ђ рџ“„ EXE-00.toc
в”‚       в”њв”Ђв”Ђ рџ“„ Nodal.pkg
в”‚       в”њв”Ђв”Ђ рџ“„ PKG-00.toc
в”‚       в”њв”Ђв”Ђ рџ“„ PYZ-00.pyz
в”‚       в”њв”Ђв”Ђ рџ“„ PYZ-00.toc
в”‚       в”њв”Ђв”Ђ рџ“„ warn-Nodal.txt
в”‚       в””в”Ђв”Ђ рџ“„ xref-Nodal.html
в”њв”Ђв”Ђ рџ“Ѓ dist/
в”‚   в”њв”Ђв”Ђ рџ“„ Nodal.exe
в”‚   в””в”Ђв”Ђ рџ“„ nodal_config.ini
в”њв”Ђв”Ђ рџ“Ѓ graphics/
в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”њв”Ђв”Ђ рџ“„ connection.py
в”‚   в”њв”Ђв”Ђ рџ“„ node.py
в”‚   в”њв”Ђв”Ђ рџ“„ node_types.py
в”‚   в”њв”Ђв”Ђ рџ“„ note_editor.py
в”‚   в”њв”Ђв”Ђ рџ“„ port.py
в”‚   в””в”Ђв”Ђ рџ“„ scene.py
в”њв”Ђв”Ђ рџ“Ѓ resources/
в”‚   в””в”Ђв”Ђ рџ“Ѓ icons/
в”‚       в”њв”Ђв”Ђ рџ“„ app_icon.ico
в”‚       в”њв”Ђв”Ђ рџ“„ iconic.png
в”‚       в””в”Ђв”Ђ рџ“„ tester.png
в”њв”Ђв”Ђ рџ“Ѓ sessions/
в”‚   в”њв”Ђв”Ђ рџ“„ tester two.json
в”‚   в””в”Ђв”Ђ рџ“„ tester.json
в”њв”Ђв”Ђ рџ“Ѓ sessions_OG/
в”‚   в”њв”Ђв”Ђ рџ“„ ActionPlan.json
в”‚   в”њв”Ђв”Ђ рџ“„ Bill The Bubble Head.json
в”‚   в”њв”Ђв”Ђ рџ“„ Cartoonify.json
в”‚   в”њв”Ђв”Ђ рџ“„ Cleanup.json
в”‚   в”њв”Ђв”Ђ рџ“„ Cozy Times.json
в”‚   в”њв”Ђв”Ђ рџ“„ Cuddly, Duddly, And Fuddly, The Wuddlies.json
в”‚   в””в”Ђв”Ђ рџ“„ tester.json
в”њв”Ђв”Ђ рџ“Ѓ utils/
в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”њв”Ђв”Ђ рџ“„ check_sessions.py
в”‚   в”њв”Ђв”Ђ рџ“„ logger.py
в”‚   в”њв”Ђв”Ђ рџ“„ resource_monitor.py
в”‚   в”њв”Ђв”Ђ рџ“„ session_manager.py
в”‚   в”њв”Ђв”Ђ рџ“„ settings.py
в”‚   в”њв”Ђв”Ђ рџ“„ spellchecker.py
в”‚   в”њв”Ђв”Ђ рџ“„ theme.py
в”‚   в””в”Ђв”Ђ рџ“„ window_animator.py
в”њв”Ђв”Ђ рџ“Ѓ widgets/
в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”њв”Ђв”Ђ рџ“„ cozy_dialog.py
в”‚   в”њв”Ђв”Ђ рџ“„ demo_dialog.py
в”‚   в”њв”Ђв”Ђ рџ“„ log_viewer_dialog.py
в”‚   в””в”Ђв”Ђ рџ“„ settings_dialog.py
в”њв”Ђв”Ђ рџ“„ .gitattributes
в”њв”Ђв”Ђ рџ“„ .gitignore
в”њв”Ђв”Ђ рџ“„ build.py
в”њв”Ђв”Ђ рџ“„ current cozy-tree.txt
в”њв”Ђв”Ђ рџ“„ LICENSE.txt
в”њв”Ђв”Ђ рџ“„ main.py
в”њв”Ђв”Ђ рџ“„ main_window.py
в”њв”Ђв”Ђ рџ“„ Nodal.exe
в”њв”Ђв”Ђ рџ“„ Nodal.lnk
в”њв”Ђв”Ђ рџ“„ Nodal.pyproj
в”њв”Ђв”Ђ рџ“„ Nodal.slnx
в”њв”Ђв”Ђ рџ“„ Nodal.spec
в”њв”Ђв”Ђ рџ“„ nodal_config.ini
в”њв”Ђв”Ђ рџ“„ README.md
в”њв”Ђв”Ђ рџ“„ setup_env.ps1
в””в”Ђв”Ђ рџ“„ update_pyproj.ps1

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
Saved by cozy-snapshot.py  вЂў  gentle sibling to cozy-tree.py
Hidden: .git, __pycache__, gitignored items, empty folders
Double-click or run anytime вЂ” add --print to see live в™Ў
