/* Nodal Application Stylesheet */

/* Color Definitions */
:root {
    --node-normal: #3498db;
    --node-selected: #2980b9;
    --node-text: #ffffff;
}

/* Main Window */
QMainWindow {
    background-color: #2e2e2e; 
}

/* Push Buttons */
QPushButton {
    background-color: #3a3a3a;
    border: 1px solid #6b5a47;
    border-radius: 8px;
    color: #e0e0e0;
    padding: 5px;
}

QPushButton:hover {
    background-color: #4a4a4a;
}

QPushButton:pressed {
    background-color: #2a2a2a;
}

/* Add more component styles as needed */
